HOST=localhost
DB_USER=root
DB_USER=vishwacar
#DB_PASS=Vishwacar@1234
DB_PASS=
MYSQL_DB=vishwacarrental
API_PORT=3000
apiUrl=''
secrete=vishwacarrental
aws_region='ap-south-1'
senderId='TRVLPR'
EntityID='1501482300000054811'
senderId='TRVLPR'

#paymentId='rzp_live_RgDIuy4WfFpIas'
#paymentSecreat='GiZlJWZg28x1RZpN1vkHQbwY'


paymentId='rzp_test_8KHr7ine3uj7uk'
paymentSecreat='PLHjPWgp2HTRzkwvTPX9pp41'
smsId='Anant'
smsPassword='ptpq6277PT'
DB_URL='mongodb+srv://vishwacarrental:Vishwacar@1234@cluster0.mzxxv66.mongodb.net/vishwacarrental?retryWrites=true&w=majority'
